# RaftLabs

./: README.md  RaftLabs.Enterprise.sln
RaftLabs.Enterprise.Configuration/: AmazonSecretManager.cs  AzureKeyVault.cs  BasicCloudSettings.cs  ISecretStore.cs  ISettings.cs  RaftLabs.Enterprise.Configuration.csproj  SecretStore.cs  SecretStoreFactory.cs  Settings.cs
RaftLabs.Enterprise.Configuration/CloudProviders/: AWS.cs  MicrosoftAzure.cs
RaftLabs.Enterprise.Configuration/Loggers/: AWSLogger.cs  AzureLogger.cs  LoggerSettings.cs  OnPremLogger.cs
RaftLabs.Enterprise.Configuration/Properties/: launchSettings.json
RaftLabs.Enterprise.Configuration/SecretStores/: AWSSecretStore.cs  AzureSecretStore.cs  SecretStoreSettings.cs
RaftLabs.Enterprise.Database/: DbFactory.cs  RaftLabs.Enterprise.Database.csproj
RaftLabs.Enterprise.Database/Databases/: ApplicationEntities.cs  CosmosDbEntities.cs  DbContextCaseSensitive.cs  MySqlEntities.cs  SqlEntities.cs
RaftLabs.Enterprise.Database/DbProviders/: BaseDatabase.cs  CosmosDb.cs  MongoDb.cs  MySqlDb.cs  SqlDb.cs
RaftLabs.Enterprise.Database/Interfaces/: IDatabase.cs
RaftLabs.Enterprise.Database/Properties/: launchSettings.json
RaftLabs.Enterprise.Domain/: RaftLabs.Enterprise.Domain.csproj
RaftLabs.Enterprise.Domain/DTOs/: UserDTO.cs
RaftLabs.Enterprise.Domain/Models/: User.cs
RaftLabs.Enterprise.Domain/Properties/: launchSettings.json
RaftLabs.Enterprise.Logger/: LogFactory.cs  RaftLabs.Enterprise.Logger.csproj
RaftLabs.Enterprise.Logger/Interfaces/: ILogger.cs
RaftLabs.Enterprise.Logger/Properties/: launchSettings.json
RaftLabs.Enterprise.Logger/Services/: AWSCloudWatch.cs  AzureApplicationInsights.cs  FileLogger.cs  Logger.cs  WindowsEventLog.cs
RaftLabs.Enterprise.Utility/: RaftLabs.Enterprise.Utility.csproj
RaftLabs.Enterprise.Utility/Enums/: DatabaseCategory.cs  DbProvider.cs  DeploymentEnvironment.cs  HostingEnvironment.cs  OrderType.cs
RaftLabs.Enterprise.Utility/Helpers/: ConstantHelper.cs  GenericHelper.cs
RaftLabs.Enterprise.Utility/Properties/: launchSettings.json
RaftLabs.Enterprise.WebAPI/: Program.cs  RaftLabs.Enterprise.WebAPI.csproj  Repository.cs  Startup.cs  appsettings.Development.json  appsettings.json
RaftLabs.Enterprise.WebAPI/Controllers/: UserController.cs
RaftLabs.Enterprise.WebAPI/Interfaces/: IRepository.cs
RaftLabs.Enterprise.WebAPI/Interfaces/Services/: IBaseService.cs  IUserService.cs
RaftLabs.Enterprise.WebAPI/Properties/: launchSettings.json
RaftLabs.Enterprise.WebAPI/Services/: BaseService.cs  UserService.cs
