<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>RaftLabs.Enterprise.Database</AssemblyName>
		<RootNamespace>RaftLabs.Enterprise.Database</RootNamespace>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>6.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MappingFiles\Account.hbm.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MappingFiles\Account.hbm.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.0.12" />
		<PackageReference Include="Google.Api.Gax" Version="4.4.0" />
		<PackageReference Include="Google.Cloud.EntityFrameworkCore.Spanner" Version="2.1.3" />
		<PackageReference Include="Google.Cloud.Iam.V1" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RaftLabs.Enterprise.Domain\RaftLabs.Enterprise.Domain.csproj" />
	  <ProjectReference Include="..\RaftLabs.Enterprise.Utility\RaftLabs.Enterprise.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
