<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>RaftLabs.Enterprise.Utility</AssemblyName>
		<RootNamespace>RaftLabs.Enterprise.Utility</RootNamespace>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>4.5.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="4.0.0.12" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.10" />
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="Factories\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
